:1
pln Похождения отважного хомяка Семена-4: Жизнь Жуков
btn play, Начать игру
btn auto, Автор(ы)
btn intinctt, Инструкции
invkill
perkill
end

:auto
pln Идея____________Triangle
pln Программист_____Mikhail
pln Сценарий________Mikhail
pln Наборщик________Mikhail
pln В главной роли__Ныне покойный хомяк Семен 
pln Пишите человеку который придумал Семена на triangle@zmail.ru
pln Пишите мне на mst@r66.ru
btn 1, Назад
end

:intinctt
pln Тыкаешь в кнопки с названиями действий, ну и герой их выполняет.
btn 1, Назад
end

:play
pln Теперь Вы в роли хомяка Семена должны пробратся к дороге…
inv+ Огрызок Колбасы
btn smotr, Осмотреться
end

:smotr
imagetype = 1
if shepka=1 then pln Вы стоите на окне, внизу сидит тот самый кот, измотанный тремя частями хомяка Семена, рядом с вами лежит ничего, у вас есть остатки колбасы. & btn groz, Пригрозить коту щепкой
if shepka=0 then pln Вы стоите на окне, внизу сидит тот самый кот, измотанный тремя частями хомяка Семена, рядом с вами лежит тупая щепка отколовщаяся от подоконника, у вас есть остатки колбасы. & btn shepka, Взять щепку
btn kolbasa, Подманить кота колбасой
btn back, Вернуться в дом
end

:shepka
inv+ Щепка
pln Вы взяли щепку
btn smotr, Назад
shepka=1
end

:kolbasa
if kol=0 then pln Ты машешь колбасой а кот из голода прыгает к тебе и одним махом съедает колбасу и тебя… & btn 1, Сначала
if kol=1 then pln Ты машешь колбасой а кот из голода прыгает к тебе… & btn ukol, Выставить щепку & btn uklon, Уклониться
end

:back
pln Вот он старый дом… К черту философские мысли, что я здесь забыл - мелькнуло в голове у Семена. Ты можешь пойти назад или идти на пол
btn pust, Спуститься на пол
btn smotr, Назад
end

:pust
pln Ты на полу. Рядом валяются осколки вазы, политые молоком справа болтается веревка по ней можно забратьбся наверх.
btn back, Идти к окну
btn verh, Подняться на стол
end

:verh
pln Ты на столе. Вниз свисает веревка. Недалеко стоит ваша старая клетка. Рядом стоит шалашик.
btn pust, Спуститься вниз
btn shalashik, Подойти к шалашику
btn kletka, Войти в клетку
end

:shalashik
pln Прекрасное сооружение шалашик… Но нам надо спуститься с окна.
btn verh, Назад
end

:kletka
pln Ты в твоей клетке (бывшей). Н-да с момента последнего посещения клетки все было гораздо лучше сейчас здесь все в беспорядке целым осталось только колесо.
btn verh, Назад
btn koleso, Подойти к колесу
kletka=1
end

:koleso
pln Ты стоишь у колеса.
if shepka=0 then pln Ты сожалеешь о всей клетке… Ты сказал себе, что отомстишь коту!
if shepka=1 then pln Ты можещь подточить щепку для отомщения коту. & btn podtochit, Подточить щепку
btn kletka, Назад
end

:podtochit
pln Ты долго крутишь колесо и наконец у тебя получился почти нормальный кинжал - оружие мщения…
shepka=0
kol=1
btn koleso, Назад
end

:ukol
pln Ты защитился щепкой (Наверное сейчас будет резня! Щепкой!) но кот ,заметив острую щепку, притормозил и врезался в подоконник.
pln Ты радуешься - клетка отомщена!
btn pryg, Прыгать и радоваться
btn kotyara, Спуститься по коту
end

:uklon
pln Ты уклонился оьт летящего на тебя кота, но кот настигнул и съел тебя.
btn 1, Сначала
end

:pryg
pln Ты начал прыгать и случайно упал с подоконника…
btn 1, Сначала
end

:kotyara
pln Ты лихо прокатился по коту и вмиг оказался внизу. Теперь путь к дороге открыт, почти, путь к дороге тебе преграждает высоченный (для тебя) забор.
pln Ты должен найти способпроникнуть на дорогу.
pln Назад пути нет, только вперед.
btn idti, Идти вперед
end

:idti
if navoz=1 then pln Сейчас ты должен подойти к жуку навознику, дать ему кусочек навоза и попросить подкинуть его до дороги. & btn zhuh, Накормить жука навозника
if tlya=1 then pln Сейчас ты должен подойти к жуку пожарнику, дать ему мертвую тлю и попросить подкинуть его до дороги. & btn zhuj, Накормить жука пожарника
if trava=1 then pln Сейчас ты должен подойти к кузнечику, дать ему кусочек травы, и попросить подкинуть его до дороги. & btn zhuk, Накормить кузнечика.
if navoz=0 then pln Ты долго шел вперед пока не увидел трех жуков стоящих у травинки. Ты думаешь: Вот оно! Сейчас я сяду на одного из них и перелечу через забор! & pln  Легко сказать перелечу, но вот на каком! & btn pozharnik, Подойти к пожарнику & btn navoznik, Подойти к навознику & btn kuznechik, Подойти к кузнечику
if tlya=0 then pln Ты долго шел вперед пока не увидел трех жуков стоящих у травинки. Ты думаешь: Вот оно! Сейчас я сяду на одного из них и перелечу через забор! & pln  Легко сказать перелечу, но вот на каком! & btn pozharnik, Подойти к пожарнику & btn navoznik, Подойти к навознику & btn kuznechik, Подойти к кузнечику
if trava=0 then pln Ты долго шел вперед пока не увидел трех жуков стоящих у травинки. Ты думаешь: Вот оно! Сейчас я сяду на одного из них и перелечу через забор! & pln  Легко сказать перелечу, но вот на каком! & btn pozharnik, Подойти к пожарнику & btn navoznik, Подойти к навознику & btn kuznechik, Подойти к кузнечику
save
end

:navoznik
pln Ты подошел к жуку навознику, судя по его виду он никого никуда везти не будет! Наверное его надо накормить, прежде чем он кого-нибудь повезет.
btn isk, Пойти поискать что-нибудь
btn idti, Назад
navoznik=1
end

:pozharnik
pln Ты подошел к жуку пожарнику, судя по его виду он никого никуда везти не будет! Наверное его надо накормить, прежде чем он кого-нибудь повезет.
btn isk, Пойти поискать что-нибудь
btn idti, Назад
pozharnik=1
end

:kuznechik
pln Ты подошел к кузнечику, судя по его виду он никого никуда везти не будет! Наверное его надо накормить, прежде чем он кого-нибудь повезет.
btn isk, Пойти поискать что-нибудь
btn idti, Назад
kuznechik=1
end

:isk
if navoznik=1 then pln Тут лежит кусок навоза… наверное его и ест жук навозник. & btn navoz, Взять кусок навоза
if pozharnik=1 then pln Тут лежит мертвая тля наверно ее и ест жук пожарник. & btn tlya, Взять мертвую тлю
if kuznechik=1 then pln Тут лежит кусочек травы… наверное ее и ест кузнечик. & btn trava, Взять кусок навоза
end

:navoz
pln Ты взял кусок навоза.
btn idti, К жукам
navoz=1
inv+ Кусок навоза
end

:tlya
pln Ты взял мертвую тлю
btn idti, К жукам
tlya=1
inv+ Мертвая тля
end

:trava
pln Ты взял кусок травы
btn idti, К жукам
trava=1
inv+ Кусок травы
end

:zhuh
pln Ты дал жуку навознику поесть и он с радостью согласился подкинуть тебя до забора.
btn sesth, Сесть на жука
btn peshkom, Идти пешком
inv- Кусок навоза
end

:zhuj
pln Ты дал пожарнику поесть и он с радостью согласился подкинуть тебя до забора.
btn sestj, Сесть на жука
btn peshkom, Идти пешком
inv- Мертвая тля
end

:zhuk
pln Ты дал кузнечику поесть и он с радостью согласился подкинуть тебя до забора.
btn sestk, Сесть на жука
btn peshkom, Идти пешком
inv- Кусок травы
end

:peshkom
pln Ты гордо отказался от поездки на жуке и пошел до забора. Первые пять метров ты шел нормально, а потом согнулся и умер от жажды и голода…
btn 1, Сначала
end

:sesth
pln Ты смел на жука навозника и полетел. Ветер в лицо! Жук под тобой - романтика!
pln Но все хорошее когда-нибудь заканчивается и ты встал около забора.
pln Теперь осталось всего-то перелезть через забор и все - мы на дороге. Но нет так-то все легко!
pln Тебе надо придумать такую же комбинацию с веревкой как во второй части. Но где веревка
btn osmotretsya, Осмотреться
end

:sestj
pln Ты сел на жука пожарника и он начал летать по двору как камикадзе, пока не залетел в рот к очнувшемуся коту вместе с тобой…
btn 1, Сначала
end

:sestk
pln Ты сел на кузнечика и он начал прыгать по двору как бешеный, пока не запрыгал в рот к очнувшемуся коту вместе с тобой…
btn 1, Сначала
end

:osmotretsya
pln Ты осмотрелся и увидел веревку которую долго искал
btn mysh, Идти к веревке
end

:mysh
"if jvachka=0 then pln Ты пошел к веревке. & pln Как только ты почти взял веревку на тебя набросились две мыши всем своим видом показывая, что не отдадут веревку. & pln И они объяснили тебе, что они тоже хотят перелезть через забор, но для этого им нужна жвачка для закрепления веревки на заборе. & pln И ты согласился найти для них жвачку. & btn travaa, Осмотреть траву & btn eda, Осмотреть  остатки еды & btn verevkaq, Осмотреть веревку
"
if jvachka=1 then pln Мыши поприветствовали тебя с жвачкой и пригласили тебя залезть по веревке. Одна из мышей схватила один кусок веревки и ловко запрыгнула на верх забора и там приклеила веревку с помощью жвачки. Другая мышь взабралась по веревке и осталась твоя очередь. & btn lezt, Залезть по веревке
end

:travaa
pln Здесь ничего нет.
btn mysh, Назад
end

:verevkaq
pln Здесь ничего нет.
btn mysh, Назад
end

:eda
pln Здесь жвачка. Ура!!!
jvachka=1
inv+ Жвачка
btn mysh, Назад
end

:lezt
pln Ты ловко перемахнул через забор и оказался около дороги…
pln Вот и все!
pln Ждите следующую серию Похождения отважного хомяка Семена - 5: На дороге.
end

:groz
pln Вы пригрозили коту щепкой, считая что ты самый сильный в мире хомяк. Но кот на бросился на тебя и съел…
btn 1, Сначала
end
